
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
  overflow-x: hidden;
  scroll-behavior: smooth;
}
body{
   font-family: 'Rubik', sans-serif;
    line-height: 1;
    font-weight: 400;
    overflow-x: hidden;
    
}
.hero-section{
   padding:2rem 0 1rem 0;
   background-color: #eee3ba;
}
 
  /* .image1{
   width: 70%;
   height: 240px;
   position: absolute;
   transform: translate(-120%,170%);
   z-index: 1;
 } 
 .image2{
 width: 65%;
 height:420px;
 margin-top: 4rem;
 }
  .images_hero{
    position: relative;
  }  */
 .hero-description{
    font-size: 17px;
    margin-bottom: 4rem;
    line-height: 1.6;
    color: #484848;
    font-weight: 400;
 }
 .hero{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    max-width:75rem;
    align-items: center;
    column-gap: 6.5rem;
    /* background-color: #fff9dc; */
    padding-bottom: 4.8rem;
    
 }
 .heading-hero{
    font-size: 3.3rem;
    font-weight: 700;
    margin-bottom: 2.5rem;
    letter-spacing: -0.5px;
    color:#333;
    line-height: 1.05;
    /* padding-top: 5rem; */
 }
.btn, .btn:link,
.btn:visited{
   font-size: 20px;
   padding: 14px 28px;
   transform: all 1s;
   border-radius: 9px;
   text-decoration: none;
   font-weight: 600;
   border: none;
   cursor: pointer;
   font-family: inherit;
   transition: all 0.4s;
}
.btn--full:link,
.btn--full:visited{
   background-color:#f45a07 ;
   color: white;
}
.btn--nise:link,
.btn--nise:visited{
   background-color:#ffffff ;
   color: rgb(41, 38, 38);
   
}
.btn--nise:hover,
.btn--nise:active{
   /* border: 3px solid #ffffff; */
   box-shadow: inset 0 0 0 3px white;
   background-color: #f4eac5;
}
.btn--full:hover,
.btn--full:active{
   background-color: #de5911;
}
.btn--important{
   margin-right: 50px !important;
}
 .deliverd-imgs img{
   width: 48px;
   height: 48px;
   border-radius: 50%;
   margin-right: -16px;
   border: 3px solid white;
}
 .deliverd-imgs{
   display: flex;
   align-items: center;
  }  
 .image2{
   width: 105%;
   /* margin-top: 2rem; */
 }
.deliverd--meals{
   display: flex;
    margin-top: 5rem;  
   
}
.deliverd-text{
   font-size: 18px;
   font-weight: 500;
   color: rgb(31, 29, 29);
} 
.deliverd-text span{
   color: #9d450a;
   font-weight: 600;
   margin-left: 35px;
} 
 .header{
   display: flex;
   background-color:#eee3ba ;
   align-items: center;
   justify-content: space-between;
   height: 6.5rem;
   padding: 0 2.8rem;
    
    

 }
 .logo{
   height: 1.5rem;
   background-color:#eee3ba ;
 }
 .main-nav-list{
   display: flex;
   gap: 30px;
   list-style: none;
   align-items: center;
 }
 .main-nav-link:link,
 .main-nav-link:visited{
   text-decoration: none;
   display: inline-block;
   font-size: 20px;
   transform: all 0.3s;
   color: #343333;
   font-weight: 500;
   
   
 }
 .main-nav-link:hover,
 .main-nav-linkt:active{
   color: #da520a;
 }
 .act-link:link,
 .act-link:visited{
   padding: 13px 32px;
   background-color:#f45a07 ;
   color: white;
   border-radius: 8px;
 }
 .act-link:hover,
 .act-link:active{
   background-color: #cc4e0a;
 }
/* .section-how{
   background-color: rgb(255, 8, 0);
   padding: 5rem 0;
   display: grid;
   gap: 6.6rem;
} */
.btn-mobile-navigation{
  border: none;
  cursor: pointer;
  background: none;
  display: none;
    
  
}
   
.icon-mobile-navigation{
  width: 3.2rem;
  height: 3.2rem;
  color:#2d2a2a ;
}
.icon-mobile-navigation[name="close"]{
  display: none;
}
.sticky .header{
  position: fixed;
  width: 100%;
  background-color: #fff;
  height: 6.8rem;
  z-index: 999;
  padding-top:0 ;
  padding-bottom: 0;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.sticky .hero-section{
  margin-bottom: 9.6rem;
}


.container{
   max-width: 120rem;
   margin:  0 auto;
   padding: 0 3rem;

}
 .grid{
   display: grid;
   /* gap: 10.6rem; */
   row-gap: 5rem;
   column-gap: 6.5rem;
 } 
.grid--colos2{
   grid-template-columns: repeat(2, 1fr);
   align-items: center;
    
} 
.grid--3-colos{
   grid-template-columns: repeat(3, 1fr);
   column-gap: 4.5rem;
    
} 
.section-how{
   padding: 9.6rem;
}
/*  
.section-how div div{
   font-size: 50px;
   padding: 90px 150px;
   background-color: #333;
}  */
.step-text-box{
   font-size: 18px;
   font-weight: 500;
   color: #da520a;
   padding-bottom: 18px;
   display: inline-block;
   text-align: center;
}
.secondary-heading
 {
   font-size: 2.8rem;
   font-weight: 600;
  margin-bottom: 5rem;
  letter-spacing: -0.5px;

}
.step-nuber{
   font-size: 5.8rem;
   color: rgb(206, 202, 202);
   font-weight: 600;
   margin-bottom: 15px;
}
.sub-heading{
   font-size: 1.7rem;
   margin-bottom: 2rem;
   
}
.text-description{
   font-size: 17px;
   line-height: 1.8;
   color: #777777;
}
.i-phone{
   width: 12rem;
   height: 25rem;
   z-index: 5;
}
 .image-box{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
 }
 .image-box::before{
   content: "";
   display: block;
   width: 70%;
   background-color: #fff4e6;
   padding-bottom: 70%;
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50%,-50%);
   border-radius: 50%;
   z-index: -1;

 }
 .image-box::after{
   content: "";
   display: block;
   width: 50%;
   background-color: #ffe8cc;
   padding-bottom: 50%;
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50%,-50%);
   border-radius: 50%;

 }
 .section-featured{
   padding:  2.8rem 0 3rem 0;
    

 }
 .heading-featured{
   font-size: 1rem;
   letter-spacing: 0.75px;
   font-weight: 500;
   text-align: center;
   margin-bottom: 1.6rem;
   /* color:#868e96; */
   filter: brightness(0);
   opacity: 50%;
   
 }
 .logos{
   display: flex;
   justify-content: space-around;
   margin: 0 8rem;
   
 }
 .logos img{
   height: 28px;
    /* filter: grayscale(100%); */
    filter: brightness(0);
    opacity: 50%;
 
 }
 .section-how{
   padding: 5.6rem 0;
  margin: 0  5.8rem;
    
 } 
 .sub{
   text-align: center;
   display: block;
 }
 .meal-image{
   width: 100%;
 }
  .meal-title{
   font-size: 1.4rem;
   color: #333;
   font-weight: 600;
   margin-bottom:2rem;
  }
 .meal-attributes{
   list-style: none;
   display: flex;
   flex-direction: column;
   gap: 1.3rem;

 }
 .meal-attribute span{
   font-size: 17px;
   color: #4d4d4d;
 }
 .section-meals{
   margin: 0 85px ;
   padding: 0 0 4.8rem 0;
 }
 .meal-icon{
   width: 24px;
   height: 24px;
   color: #cc4e0a;
 }
 .meal-attribute{
   display: flex;
   align-items: center;
   gap: 1rem;
 }
 .tag{
   font-size: 12px;
   display: inline-block;
   padding: 4px 8px ;
   font-weight: 500;
   background-color: #52bb67;
   color:#333;
   border-radius: 100px;
   margin-bottom: 15px;
 }
 .meal{
  box-shadow: 0 2.4rem 4.8rem rgb(0, 0, 0, 0.080);
  border-radius: 15px;
  overflow: hidden;
  transition: all 0.4s;
 }
 .meal:hover{
  box-shadow: 0 3.2rem 6.4rem rgb(0, 0, 0, 0.06);
  transform: translateY(-1.2rem);
 }
 .meal-content{
  padding: 2rem 3.5rem 3rem  3.3rem;
 }
.meals-types{
  display: flex;
  gap: 13px;
  margin-bottom: 15px;
}
.veg{
  font-size: 12px;
  padding: 3px 10px;
  background-color: #55f072;
  border-radius: 100px;
  font-weight: 500;
}
.paleo{
  background-color: rgb(254, 254, 70);
}
.list-items{
  display: flex;
  align-items: center;
  gap: 15px ;

}
.list-items span{
  font-size: 18px;
  color: #4d4d4d;
}
.list-icons{
  width: 30px;
  height: 30px;
  color: #ca4c08;
}
.list{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 17px;
}
.sub-heading3{
  font-size: 32px;
  margin-bottom: 35px;
}
.all-recipes{
  margin-top: 4.3rem;
  font-size: 18px;
  text-align: center;
   
}
.link:link,
.link:visited{
  display: inline-block;
  color: #da520a;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
}
.link:hover,
.link:active{
  color: #ad4208;
  border-bottom: none;
}
.testimonials{
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 5.6rem;
}
.testimonial-text{
  font-size: 18px;
  line-height: 1.8;
  margin-bottom: 16px;
}
.testimonial-image{
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonial-name{
  font-size: 18px;
  color: #616060;
}
.gallerys{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 1.2rem;
  padding: 2.4rem 0;
}
.gallery-items{
  overflow: hidden;

}
.gallery-items img{
  display: block;
  width: 100%;
  transition: all 0.4s;
 }
.gallery-items img:hover{
  transform: scale(1.1);
}
.testimonial-container{
  padding: 5.2rem  4.8rem;
}
.section-testimonial{
  display: grid;
  grid-template-columns: 55fr 45fr;
  background-color: #eee3ba;
  align-items: center;

}
.align{
  line-height: 1.3;
}
.section-pricing{
  padding: 9.6rem 0;
  margin: 0 80px;
}
.price{
  margin: 0 100px;
}
 .plan-name{
  font-size: 1.3rem;
  font-weight: 500;
  color: #cc4e0a;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 2rem;
 }
 .plan-price{
  font-size: 3.5rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
 }
 .plan-price span{
  font-size: 1.8rem;
  margin-right: 0.6rem;
 }
 .plan-text{
  font-size: 17px ;
  color: #6a6969;
 }
 .plan-header{
  text-align: center;
  margin-bottom: 2.8rem;
 }
 .plan-singnup{
  
  text-align: center;
  margin-top: 3rem ;
    
 }
 .princing-plan{
  background-color: #faf0e2;
  padding: 3.6rem 3.2rem ;
  width: 70%;
  border-radius: 12px;
 }
 .starter{
  justify-self: end;
  border: 2px solid #fff1e1;
 }
 .margin{
  margin-right: 0px !important;
 }
 .plan-complete{
  background-color: #ffffff;
 }
 .brands{
  position: relative;
  overflow: hidden;
 }
 .brands::after{
   content: "best value";
   font-size: 1.1rem;
   color: #333;
   background-color: rgb(247, 223, 40);
   font-weight: 700;
   padding: 0.5rem 5rem;
   position: absolute;
   top: 5%;
   right: -20%;
   transform: rotate(45deg);
   
 }
 .grid:not(:last-child){
   margin-bottom: 3.8rem !important;
 }
 .colos4{
  grid-template-columns: repeat(4,1fr);
  column-gap: 4rem;
  margin: 0 80px;
 }
.feature-title{
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1.2rem;
}
.feature-text{
  font-size: 1.2rem;
  line-height: 1.8;
  color: #646464;
}
.feature-icon{
  height: 1.8rem;
  width: 1.8rem;
  color: #ca4c08;
  background-color: #faf0e2;
  padding: 1.1rem;
  border-radius: 50%;
  margin-bottom: 1.7rem;
}
.feature-information{
  font-size: 18px;
  color: #777777;
  text-align: center;
  padding-bottom: 30px;
}
.section-action{
  padding: 0 0 8.8rem 0;
  margin: 0 150px;
}
.action{
  display: grid;
 grid-template-columns: 2fr 1fr;
 background-image: linear-gradient(to right bottom,
    #ee760c, #e16b04);
 /* height: 35rem; */
 border-radius: 11px;
overflow: hidden;
box-shadow: 0 2.4rem 4.8rem rgb(0, 0, 0, 0.080);
}
.action-image-box{
  background-image:linear-gradient(to right bottom,
 rgba(0, 0, 0, 0.35),
 rgb(230, 125, 34, 0.35) ),url("images/eating.jpg") ;
  background-size: cover;
  background-position: center;
}
.action .secondary-heading{
  /* color:#63340a ; */
  margin-bottom: 2.2rem;
}
.action-text-box{
  padding: 3.2rem 4.1rem;
  color:#5a320e ;
}
.action-text{
  font-size: 18px;
  line-height: 1.8;
  margin-bottom: 3.2rem;
  color: #3b2009;

}
.action-form{
display: grid;
grid-template-columns: 1fr 1fr;
column-gap: 3.2rem;
row-gap: 2.4rem;
}

.action-form label{
  display: block;
  font-size: 17px;
  font-weight: 600;
  color:#321904 ;
  /* font-family: inherit; */
  margin-bottom: 16px;
}
.action-form input,select{
  width: 100%;
  padding: 1rem;
  font-size: 18px;
  font-family: inherit;
  border-radius: 9px;
  border: none;
  background-color: white;
 
  box-shadow: 0 3px 5px rgba(14, 13, 13, 0.1);
}
.action-form input::placeholder{
  color: #aaa;
}
select,option{
  color: #542f0e;
  font-weight:500;
}
.btn-form{
  background-color: #3d2109;
  align-self: end;
  padding:1rem ;
  color: #ffffff;
}
*:focus{
  outline: none;
  /* outline: 3px dashed #e16b04 ; */
  outline-offset: 6px;
  box-shadow: 0 0 0 8px rgb(223, 113, 54);
  border-radius: 3px;
}
.action-form *:focus{
  outline: none;
  outline-offset: 18px;
  box-shadow: 0 0 0 8px rgb(251, 227, 215);
  border-radius:  8px;
}
.btn-form:hover{
  background-color: #ffffff;
  color: #9b9b9b;
}

 .grid--5-colos{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  gap: 4rem;
 
 } 
.grid--footer{
  display: grid;
  grid-template-columns: 1.6fr 1.6fr 1fr 1fr 1fr;
  gap: 5.4rem;

}
.footer {
  margin: 0 80px;
  padding: 9.6rem 0 12rem 0;
  border-top: 1px solid #979595; 
}
.footer-title{
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 2.8rem;
  color: #5b5a5a;
}
.footer-links:link,
.footer-links:visited{
  text-decoration: none;
  font-size: 16px;
  color: #767676;
  
}
.nav-footer{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;  
}
.footer-icon ion-icon{
  width: 25px;
  height: 25px;
  color: #5b5a5a;
  margin-bottom: 3.2rem;
  margin-top: 10px;
}
.social-links{
  display: flex;
  gap: 1.8rem;
  list-style: none;
}
 
.copy-right{
  font-size: 16px;
  color: #767676;
  line-height: 1.6;
   
}
.contacts{
  font-size: 16px;
  line-height: 1.6;
}
.developer-adrs{
  color: #484848;
  font-style: normal;
  margin-bottom: 1.6rem;
  
}
.developer-contact a{
  font-size: 17px;
  color: #767676;
  font-style: normal;
  text-decoration: none;
}
.logo-footer{
  display: flex;
  flex-direction: column;
  gap: 1.9rem;  
}
.footer-logo img{
  background-color: #ffffff;

}
 
 
 /* @media (max-width:1200px) {
  .hero-section{
    background-color: orchid;
  }
  
}
@media (max-width:600px) {
  .hero-section{
    background-color: rgb(8, 84, 109);
  }
  
} 
@media (max-width:120rem){
  .hero{
    max-width: 120rem; 
    background-color: #343333;
  
  }
  .container{
    padding: 0 2rem;
  }
  .deliverd-imgs img {
    width: 30px;
    height: 30px;
  }
  .deliverd-text{
    font-size: 12px;
  }
  .btn:link,
  .btn:visited{
    font-size: 12px;
    padding: 5px 10px;
  }
  .gallerys{
    grid-template-columns: repeat(2,1fr);
  }
  .main-nav-link:link,
  .main-nav-link:visited{
    font-size: 13px;
  }
  .act-link:link,
  .act-link:visited{
    padding: 3px 8px;
    font-size: 12px;
    border-radius: 3px;
  }
} 
*/
 
@media (max-width:65rem){
  html{
    font-size: 5px;  
    /* background-color: #343333;  */
  }
  .heading-hero{
    font-size: 4rem;
  }
  .hero{
    column-gap: 3.8rem;
  }
  .hero-section{
    /* padding: 0 8rem; */
    /* margin: 0 4rem; */
    
    
  }
  .grid{
    row-gap: 2rem;
    column-gap: 2.5rem;
  }
  
  .hero-description{
    font-size: 14px;
  }
  .header{
    padding: 0 3.5rem;
  }
.main-nav-list{
  gap: 3.2rem;
}
.testimonial-container{
  /* padding: 5rem 0 6.8rem 0; */
}
}  

@media(max-width:59rem){
  html{
    font-size: 50%;
  }
  .hero{
    grid-template-columns: 1fr;
    row-gap: 17px;
    padding: 0 8rem;
  }
  .image2{
    width: 60%;

  }
  .images_hero{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .deliverd--meals{
    justify-content: center;
    margin-top: 6.4rem;
  }
  .deliverd-text{
     margin-left: 10px;
     font-size: 16px;
  }
  .deliverd-imgs img{
    width: 40px;
    height: 40px;
  }
  .logos img{
    height: 18px;
  }
  .text-description{
    font-size: 15px;
    line-height: 1.2;

  }
  .grid {
    row-gap: 3.5rem;
    column-gap: 0px;
  }
  .grid--3-colos{
    column-gap: 30px;
  }
  .image-box::before{
    width: 55%;
    padding-bottom: 55%;
  }
  .image-box::after{
    width: 40%;
    padding-bottom: 40%;
  }
  .list-items span{
    font-size: 15px;
  }
  .list-icons{
    width: 20px;
    height: 20px;
  }
  .sub-heading3{
    font-size: 22px;
    margin-bottom: 18px;
  }
  .list{
    gap: 8px;
  }
  .btn, .btn:link, .btn:visited{
    font-size: 12px;
    padding: 8px 16px;
  }
  .meal-content {
    padding: 1rem 2rem 2rem 3rem;
}
.meal-attribute span{
  font-size: 13px;
}
.section-testimonial{
  grid-template-columns: 1fr;
}
.gallerys{
  grid-template-columns: repeat(6,1fr);
}
.action{
  grid-template-columns: 3fr 2fr;
}
.section-action {
  margin: 0 70px;
}
.action-form{
  grid-template-columns: 1fr;
}
.btn-mobile-navigation{
  display: block;
}
 .header{
  position: relative;
 }
/* .main_nav{
  background-color: #edebeb;
  position: absolute;
  top: 0;
  right:0 ;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transition: all 30s ease-out;
  transform: translateX(100%);
} */
/* .main-nav-list{
  flex-direction: column;
  gap: 4.8rem;

}
.main-nav-link:link,
 .main-nav-link:visited{
  font-size: 30px;
  color: black;
   
 }
 .open-nav .main_nav{
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
  transform: translateX(0);
 }
 .open-nav .icon-mobile-navigation[name="close"]{
  display: block;
}
.icon-mobile-navigation[name="menu"]{
  display: none;
} */

}
@media(max-width:44em){
  .grid--footer{
    grid-template-columns:  repeat(3,1fr);
    column-gap: 6.2rem;
  }
  
  .grid--3-colos{
    grid-template-columns:  1fr 1fr;

  }
  .colos4{
    grid-template-columns:  1fr 1fr;
  }
  .diets{
    grid-column: 1/-1;
    justify-self: center;
   
}
.princing-plan{
  width: 100%;
  
}
.grid--colos2{
  column-gap: 3.2rem;
}
nav ul li{
 margin: 0;
}
.main-nav-list {
 
  gap: 8px;
   
}
.main-nav-link:link, .main-nav-link:visited {
  
  font-size: 12px;
  font-weight: 500;
}

 
 
}
@media (max-width:34em){
  .grid{
    row-gap: 4.8rem;
  }
  .grid--3-colos,
  .grid--5-colos,
  .grid--colos2{
    grid-template-columns: 1fr;
  }
  .hero {
    grid-template-columns: 1fr;
    row-gap: 17px;
    padding: 2.4rem 1.5rem 4.8rem 1.5rem;
}
.image2 {
  width: 80%;
}
.image-box:nth-child(2){
  grid-row: 1;
}
.image-box:nth-child(6){
  grid-row: 5;
}
.testimonials {
  display: grid;
  grid-template-columns:  1fr;
}
.gallerys {
  grid-template-columns: repeat(4,1fr);
}
.action {
  grid-template-columns: 1fr;
}
.action-image-box{
  height: 32rem;
  grid-row: 1;
}
.section-action {
    padding: 0 0 8.8rem 0;
    margin: 0 5px;
}
nav ul li{
  margin: 0;
 }
 .main-nav-list {
  
   gap: 10px;
    
 }
 .main-nav-link:link, .main-nav-link:visited {
   
   font-size: 10px;
   font-weight: 500;
 }
 .act-link:link, .act-link:visited {
  padding: 5px 10px;
   
  border-radius: 3px;
}
.logo {
  height: 8px;
 
}
.section-pricing {
  padding: 9.6rem 0;
  margin: 0 40px;
}
.price {
  margin: 0px;
}
.secondary-heading {
  font-size: 2.2rem;
  
}
.grid {
  row-gap: 4.8rem;
  column-gap: 2rem;
}
.colos4{
  margin: 0;
}
.logos img {
  height: 10px;
}
.logos {
  display: flex;
  column-gap: 8px;
}
.footer{
 
 margin: 0;
}
.grid--footer {
    
    gap: 3rem;
}
}
 